<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is my test Home Page!</h1>

    <body style="background-color:Yellow;">
    <h1 style="background-color:Yellow;">Chip</h1>
    <p>About Me. Follow me on instagram @reannm04. My name is ReAnn Mireles, I spend most of my time with my family. I'm hard of hearing and i do wear hearing aids. i started karate when i was 6 years old and also started playing basketball. I'm a Spurs and Cavs fan. My favorite sport is basketball. I go to the movie every weekend. I watch alot of tv shows and movies. I have one older brother and a twin sister. I'm hoping to be an engineer some day or study in criminal justice.  </p>
    <img src="images/Beautiful-Lion-Wallpaper.jpg" height="250">
    <img src="images/home.jpg" height="250">
     <img src="images/basketball-2.jpg" height="250">
     <img src="images/flash.jpg" height="250">
  </body>
</html>
